<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Hotel Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: url('https://cdn.pixabay.com/photo/2022/08/31/13/05/sea-7423274_1280.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            backdrop-filter: blur(30px);
        }

        .logo {
            font-size: 2.5rem;
            color: white;
            user-select: none;
            font-weight: 900;
            margin-left: 20px;
            animation: fadeIn 2s ease;
        }

        .logo-italic {
            font-style: italic;
            color: white;

        }

        .back-button {
            font-size: 1.1em;
            color: white;
            background: transparent;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            margin-right: 20px;
            text-decoration: none;
            animation: slideInRight 1s ease;
        }

        .back-button:hover {
            background: white;
            color: black;
            text-decoration: none;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            margin-top: 100px;
            width: 90%;
            max-width: 1200px;
            backdrop-filter: blur(25px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: slideInUp 1s ease;
        }

        .card {
            margin-bottom: 30px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s ease;
        }

        .card-header {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .card-content {
            margin-bottom: 10px;
        }

        .card-img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow */
        }

        .book-link {
            display: inline-block;
            color: white;
            background-color: black;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .book-link:hover {
            text-decoration: none;
            background-color: rgb(19, 194, 194);
            color: white;
            border-color: rgb(19, 194, 194);
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 10px;
            }

            .container {
                padding: 20px;
                margin-top: 200px;
                max-width: 95%;
            }

            .back-button {
                margin-top: 10px;
            }
        }
       
    .trip-package {
      padding: 20px;
      margin-bottom: 20px;
      color:white;
      border: 1px solid white;
      background-color :black;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
    .trip-package:hover {
        transform: translateY(-5px);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      border: 1px solid white;
      background-color :black;
      color:white;

    }
    .blog-card {
        padding: 20px;
      margin-bottom: 20px;
      color:white;
      border: 1px solid white;
      background-color :black;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
    .blog-card:hover {
        transform: translateY(-5px);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      border: 1px solid white;
      background-color :black;
      color:white;
    }
    .col-md-6{
        text-align: justify;
    }
 

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <span style="font-style: normal;">Trip</span><span style="font-weight: normal; font-size: 2.5rem; font-style: italic;">me</span>
        </div>
        <button class="back-button" onclick="history.back()">Back</button>
    </header>

    <div class="container">
        {% if h %}
        {% for i in h %}
        <div class="card">
            <div class="card-header">
                {{ i[1] }}
            </div>
            <div class="card-content">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Contact:</strong> {{ i[3] }}</p>
                        <p><strong>Email:</strong> {{ i[4] }}</p>
                        <p><strong>Address:</strong> {{ i[5] }}</p>
                        <p><strong>Timings:</strong> {{ i[6] }}</p>
                        <p><strong>Total Rooms:</strong> {{ i[7] }}</p>
                        <p><strong>Room Cost:</strong> ${{ i[8] }}</p>
                        <p><strong>Description:</strong> {{ i[9] }}</p>
                        <p><strong>Rooms Availability:</strong> {{ i[11] }}</p>
                        <p><strong>Number of Rooms Available:</strong> {{ i[12] }}</p>
                        <a href="{{ url_for('booktohotel', hid=i[0]) }}" class="book-link">Book Now</a>
                    </div>
                    <div class="col-md-6">
                        <img src="{{ url_for('static', filename=i[2]+'.jpg') }}" alt="Hotel Picture" class="card-img">
                        <img src="{{ url_for('static', filename=i[10]+'.jpg') }}" alt="Room Picture" class="card-img">
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="card">
            <div class="card-header">
                No hotels have been added.
            </div>
        </div>
        {% endif %}
    </div>

    
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-primary text-white">
                Explore Exciting Trip Packages
              </div>
              <div class="card-body">
                {% if t %}
                {% for i in t %}
                <div class="trip-package">
                  <h4>{{ i[10] }}</h4>
                  <p><strong>Package Name:</strong> {{ i[2] }}</p>
                  <p><strong>Description:</strong> {{ i[3] }}</p>
                  <p><strong>Price:</strong> {{ i[4] }}</p>
                  <p><strong>Start Date:</strong> {{ i[5] }}</p>
                  <p><strong>End Date:</strong> {{ i[6] }}</p>
                  <p><strong>Duration Days:</strong> {{ i[7] }}</p>
                  <p><strong>Included Amenities:</strong> {{ i[8] }}</p>
                  <p><strong>Excluded Amenities:</strong> {{ i[9] }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No trip packages have been added.</p>
                {% endif %}
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-success text-white">
                Read Inspiring Travel Blogs
              </div>
              <div class="card-body">
                {% if b %}
                {% for i in b %}
                <div class="blog-card">
                  <h4>{{ i[1] }}</h4>
                  <p><strong>Title:</strong> {{ i[1] }}</p>
                  <p><strong>Content:</strong> {{ i[2] }}</p>
                  <p><strong>Uploaded Time:</strong> {{ i[3] }}</p>
                  <p><strong>Author:</strong> {{ i[4] }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No blogs have been added.</p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
