<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16.Hotel Login</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url('https://cdn.pixabay.com/photo/2022/08/31/13/05/sea-7423274_1280.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(30px);
}

.logo {
    font-size: 2.5rem;
    color: white;
    user-select: none;
    font-weight: 900;
    margin-left: 20px;
    animation: fadeIn 2s ease;
}

.logo-italic {
    font-style: italic;
    color: white;
    
}

.back-button {
    font-size: 1.1em;
    color: white;
    background: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    margin-right: 20px;
    text-decoration: none;
    animation: slideInRight 1s ease;
}

.back-button:hover {
    background: white;
    color: black;
    text-decoration: none;
}

.container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    margin-top: 100px;
    width: 100%;
    max-width: 400px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: slideInUp 1s ease;
    /* .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }

    .back-button {
        margin-top: 10px;
    }
}
      
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 2px ;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;

        }
        button:hover {
            background-color: rgb(19, 194, 194);
            border:2px solid white;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: rgb(19, 194, 194);
        }
        .popup {
            font-family: Arial, sans-serif;
            width: 300px;
            background-color: #EDFBD8;
            border-radius: 8px;
            box-shadow: 0px 0px 5px -3px #111;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .popup__icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            fill: #84D65A;
        }

        .popup__message {
            font-weight: bold;
            color: #393a37;
        }

        .popup__close {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
            fill: #2B641E;
        }

        /* Centering text */
        .popup__message {
            text-align: center;
            width: 100%;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <header>
        <div class="logo">
            <span style="font-style: normal;">Trip</span><span style= "font-weight: normal; font-size: 2.5rem; font-style: italic;">me</span>
        </div>
        <button class="back-button" onclick="history.back()">Back</button>
    </header>
    <div class="container">
        <h1>Trip Planner Login</h1>
        <form method="POST" action="#">
            <input type="text" placeholder="Enter username" name="username" required>
            <input type="password" placeholder="Enter password" name="password" required>
            <button type="submit">Submit</button>
        </form>
        <a href="{{url_for('tregistration')}}">Don't have an account?</a>
        <a href="{{url_for('tforgot')}}">Forgot password?</a>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="popup">
                <svg class="popup__icon" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd" d="m12 1c-6.075 0-11 4.925-11 11s4.925 11 11 11 11-4.925 11-11-4.925-11-11-11zm4.768 9.14c.0878-.1004.1546-.21726.1966-.34383.0419-.12657.0581-.26026.0477-.39319-.0105-.13293-.0475-.26242-.1087-.38085-.0613-.11844-.1456-.22342-.2481-.30879-.1024-.08536-.2209-.14938-.3484-.18828s-.2616-.0519-.3942-.03823c-.1327.01366-.2612.05372-.3782.1178-.1169.06409-.2198.15091-.3027.25537l-4.3 5.159-2.225-2.226c-.1886-.1822-.4412-.283-.7034-.2807s-.51301.1075-.69842.2929-.29058.4362-.29285.6984c-.00228.2622.09851.5148.28067.7034l3 3c.0983.0982.2159.1748.3454.2251.1295.0502.2681.0729.4069.0665.1387-.0063.2747-.0414.3991-.1032.1244-.0617.2347-.1487.3236-.2554z" fill="#393a37" fill-rule="evenodd"></path>
                </svg>
                <div class="popup__message">{{ message }}</div>
                <svg class="popup__close" onclick="this.parentElement.style.display='none'" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="m15.8333 5.34166-1.175-1.175-4.6583 4.65834-4.65833-4.65834-1.175 1.175 4.65833 4.65834-4.65833 4.6583 1.175 1.175 4.65833-4.6583 4.6583 4.6583 1.175-1.175-4.6583-4.6583z" fill="#393a37"></path>
                </svg>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
</body>
</html>
