<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.Trip Planner Registration Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: url("https://cdn.pixabay.com/photo/2022/08/31/13/05/sea-7423274_1280.jpg")
          no-repeat center center fixed;
        background-size: cover;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        backdrop-filter: blur(30px);
      }
      .logo {
        font-size: 2.5rem;
        color: white;
        user-select: none;
        font-weight: 900;
        margin-left: 20px;
        animation: fadeIn 2s ease;
      }

      .logo-italic {
        font-style: italic;
        color: white;
      }

      .back-button {
        font-size: 1.1em;
        color: white;
        background: transparent;
        border: 2px solid white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
        margin-right: 20px;
        text-decoration: none;
        animation: slideInRight 1s ease;
      }

      .back-button:hover {
        background: white;
        color: black;
        text-decoration: none;
      }
      .container {
       
        backdrop-filter: blur(30px);
       background-color: rgba(255, 255, 255, 0.5);
        margin: 100px auto;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: black;
        padding: 3rem;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: black;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: normal;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid black;
      }
      button:hover {
        background-color: rgb(19, 194, 194);
        border: 2px solid white;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: rgb(19, 194, 194);
      }
    </style>
  </head>
  {% with messages = get_flashed_messages() %} {% if messages %} {% for message
  in messages %}
  <center><b>{{ message }}</b></center>
  {% endfor %} {% endif %} {% endwith %}
  <body>
    <header>
      <div class="logo">
        <span style="font-style: normal">Trip</span
        ><span
          style="font-weight: normal; font-size: 2.5rem; font-style: italic"
          >me</span
        >
      </div>
      <button class="back-button" onclick="history.back()">Back</button>
    </header>
    <div class="container">
      <h1>Trip Planner Registration Form</h1>
      <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="username" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" />

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Submit</button>
      </form>
      <a href="{{url_for('tlogin')}}">Already have an account?</a>
    </div>
  </body>
</html>